<html lang="pt-br">
  <head>
  <title>Certificard - Imersão DEV Alura - Eduardo</title>
   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60673ec2890294d9"></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
  background-color:#565254;
  font-family: 'Roboto', sans-serif;  
}
section{
  -webkit-box-shadow: -4px 10px 39px 12px rgba(0,0,0,0.75);
  -moz-box-shadow: -4px 10px 39px 12px rgba(0,0,0,0.75);
  box-shadow: -4px 10px 39px 12px rgba(0,0,0,0.75);
  margin-left:auto;
  margin-right:auto;
  display:block;
  max-width:800px;
  margin-top:100px;
  background-color: #FFFBFE;
  padding:15px;
  border: 1px solid black;
  border-radius:5px;
}
section h1{
  font-size:35px;
  padding:15px;
  text-align:center;

}
header{
  background-image:url('https://i.ibb.co/gb2KPjF/pexels-markus-spiske-965345.jpg');
  background-size:cover;
  height:150px;
}
div{
  background-color:#D0CFCF;
  border:1px solid black;
  border-radius:5px;
  padding:15px;
}
h2{
  margin:10px;
}
img{
  border-radius:100%;
  width:200px;
  height:200px;
  margin-left:auto;
  margin-right:auto;
  display:block;
  transform:translateY(-50%);
  border: 8px solid white;  
}
li{
 list-style: none; 
}
a{
   text-decoration:none;
   color:#aa371e;
}
a:hover{
   color:#565254;
}

  </style>
<body>
<section>  
  <header>
    <img src="https://scontent.fubt1-1.fna.fbcdn.net/v/t1.6435-1/p200x200/82078829_2756382577756147_6127461323866374144_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=7206a8&_nc_ohc=cmZBqxY-OvIAX_x6puT&_nc_ht=scontent.fubt1-1.fna&tp=6&oh=b0e0345d27961730ef3e1a4bedd8ba52&oe=608E24BF" />
  </header>
  <h1>Eduardo Monteiro - <a href="https://www.linkedin.com/in/ducrz/" target="_blank">@ducrz</a></h1>
 
  <div id="">
    <h2>Insígnias da Imersão.DEV Alura</h2>
    <ol>
      <li>💰 <a href="https://codepen.io/ducrz/full/LYxEJNB" target="_blank">Comprar PS5 no Brasil ou Importar?</a> </li>
      <li>🔢 <a href="https://codepen.io/ducrz/full/yLgNQyZ" target="_blank">Calculadora Aula 2 - Imersão DEV</a></li>
      <li>🔮 <a href="https://codepen.io/ducrz/full/qBROBdO" target="_blank">Aula 03 - O Mentalista</a></li>
        <li>✔️ <a href="https://codepen.io/ducrz/full/GRrpgMe" target="_blank">Quiz Pokémon</a></li>
      <li>🎞️ <a href="https://codepen.io/ducrz/full/ZELbNpa" target="_blank">AluraOscar 2021</a></li>
      <li>🏆 <a href="https://codepen.io/ducrz/full/ZELppQm" target="_blank">Tabela de classificação do Campeonato</a></li>
      <li>🃏 <a href="https://codepen.io/ducrz/full/ZELBWOz" target="_blank">Super Trunfo Pilotos da F1 2021</a></li>
      <li>🂠 <a href="https://codepen.io/ducrz/full/yLggNaw" target="_blank">Super Trunfo Carros Esportivos Alemães</a></li>
      <li>🂡 <a href="https://codepen.io/ducrz/full/jOyBOyN" target="_blank">Super Trunfo Distribuições Linux</a></li>
      <li>🌐 <a href="https://codepen.io/ducrz/full/zYNZevy" target="_blank">Certificard</a></li>
    </ol>
  </div>

  </section>

</body>
</html>  
