<html>

<head>
    <title>
        Imersão Dev - Aula 03
    </title>
</head>
<style>
body {
    font-family: 'Roboto Mono',monospace;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HN1xyQw/imagem-2021-03-24-144425.png');
    background-color: #000000;
    background-position: center bottom;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: #ffffff;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    color: #ffffff;
    margin-top: 5px;
  }
  
  .page-logo {
    width: 200px;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right:10px;
  }
  
  @media (max-height: 500px) {
    body {
      min-height:800px;
    }
  }
</style>

<body>
    <div class="container">
        <h1 class="page-title">
            Descubra o Número! Entre 0 e 10!
        </h1>
        <p class="page-subtitle">
            Digite um número de 0 a 10
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo"
            alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
</body>
<script>
var numeroSecreto= parseInt(Math.random()*10);
var tentativas= 3;

  //Inicio WHile
  while (tentativas > 0 ){
     var chute = parseInt(prompt("Digite um número de 0 à 10!"));
    
    if (numeroSecreto == chute){ 
     alert("Parabéns, vocẽ acertou!")
      break;
    }
    else if(chute > numeroSecreto) {
      alert("O número secreto é menor. Tente Novamente!");
      tentativas--;
     
    }
    else if(chute < numeroSecreto) {
     alert("O número secreto é maior. Tente Novamente!");
      tentativas--;
     }

  }//Fim While

  if(tentativas < 1){
 alert("Não foi dessa vez amigo, tente novamente. O número secreto era "+numeroSecreto);
  }
  


</script>

</html>
