<html>

<head>
    <title>
        Imersão Dev - Aula 09
    </title>
    <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body {
font-family: 'Ubuntu', sans-serif;
  min-height: 854px;
    background-image: url('https://i.ibb.co/72m1VbV/super-trunfo-bg.png');
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 20vh;
}

.container {
    text-align: center;
    padding: 20px;
}

.page-title {
    color: black;
    margin: 5px 0;
}

button {
    padding: .8rem 1.5rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    background-color: #300a24;
     color:white;
}
button:disabled {
    padding: .8rem 1.5rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    background-color: white;
  color:white;
}

h2 {
    color: black;
}

#carta-jogador, #carta-maquina {
    width: 360px;
    height: 500px;
    overflow: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    background-size: 350px 300px;
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-position-y: 5px;
    border-radius: 33px;
}

#carta-jogador h3 {
    text-align: center;
}

.carta-imagem {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
}

.carta-imagem img {
    width: 100%;
    height: 100%;
}

.carta-status {
    height: 160px;
    margin: 2rem;
    color: white;
    z-index: 2;
}

.carta-status input {
    margin: 20px 10px;
}

.carta-status p {
    margin-bottom: 2rem;
}

.resultado-final {
    color: black;
    font-size: 2rem;
    text-transform: uppercase;
    font-weigth: bolder;
    padding: 1rem;
    border: 2px solid black;
    background-color: black;
}

.--spacing {
    margin-left: 2.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.carta-subtitle {
    z-index: 2;
    position: absolute;
    top: 16px;
    left: 37px;
    font-weight: 800;
    text-transform: uppercase;
}

#cartas {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#placar, #quantidade-cartas {
    color: black;
}
p.carta-subtitle{
  color:white;
}
p.resultado-final{
  color:white;
}
</style>
</head>

<body>
    <div class="container">
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
            alt="">
        <h1 class="page-title">Super Trunfo: Distribuições Linux: Quais são as mais leves?</h1>
      <p><img src="https://i.ibb.co/YR77g5h/linux.png"></p>

        <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>

        <form id="form">
            <h2>Quanto Menor o Requisito Melhor! Escolha o Requisito Mínimo:</h2>
            <div class="wrapper">
                <div id="placar"></div>
                <div id="quantidade-cartas"></div>
                <div id="cartas">
                    <div id="carta-jogador" class="carta"></div>
                    <div id="carta-maquina" class="carta"></div>
                </div>
                <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()"
                    disabled="false">Jogar</button>
            </div>
            <div id="resultado"></div>
            <button type="button" id="btnProximaRodada" onclick="proximaRodada()" disabled="true">Proxima
                rodada</button>
        </form>
    </div>
</body>
<script>
var cartaUbuntu = {
    nome: "Ubuntu 20.10 64 bit",
    imagem: "https://i.ibb.co/XSwn5Jw/ubuntu20-10.jpg",
    atributos: {
        processador: 2,
        memoriaRam: 2,
        discoRigido: 25
    }
}

var cartaDebian = {
    nome: "Debian 10.9 64 bit",
    imagem: "https://i.ibb.co/5vbWDd8/charset-Ascii-Created-by-Linux-Reviews-org.jpg",
    atributos: {
        processador: 2,
        memoriaRam: 2,
        discoRigido: 10
    }
}
var cartaMint = {
    nome: "Mint 20.1 64 bit",
    imagem: "https://i.ibb.co/5n2MDCB/linux-mint.jpg",
    atributos: {
        processador: 2,
        memoriaRam: 2,
        discoRigido: 15
    }
}
var cartaLubuntu = {
    nome: "Lubuntu 20.10 64 bit",
    imagem: "https://i.ibb.co/sKvHXKv/lubuntu-20-10.jpg",
    atributos: {
        processador: 1,
        memoriaRam: 1,
        discoRigido: 10
    }
}
var cartaManjaro = {
    nome: "Manjaro 20.1 64 bit",
    imagem: "https://i.ibb.co/4Rfxz71/manjaro-201.jpg",
    atributos: {
        processador: 2,
        memoriaRam: 2,
        discoRigido: 30
    }
}

var cartaMX = {
    nome: "MX 19.4 64 bits",
    imagem: "https://i.ibb.co/GHrFkm3/MX-Linux.jpg",
    atributos: {
        processador: 2,
        memoriaRam: 2,
        discoRigido: 20
    }
}
var cartaTails = {
    nome: "Tails 4.17 64 bit",
    imagem: "https://i.ibb.co/mtQdhwv/tails-4-17.jpg",
    atributos: {
        processador: 1,
        memoriaRam: 1,
        discoRigido: 0
    }
}
var cartaCent = {
    nome: "CentOS 8 64 bits",
    imagem: "https://i.ibb.co/HFkXVTD/centos-8.jpg",
    atributos: {
        processador: 2,
        memoriaRam: 2,
        discoRigido: 20
    }
}
var cartaLite = {
    nome: "Lite 5.4 64 bit",
    imagem: "https://i.ibb.co/v4x8dHG/linux-lite-54.jpg",
    atributos: {
        processador: 1,
        memoriaRam: 1,
        discoRigido: 20
    }
}
var cartaFedora = {
    nome: "Fedora 33 64 bit",
    imagem: "https://i.ibb.co/XCGkBNP/fedora33.jpg",
    atributos: {
        processador: 2,
        memoriaRam: 4,
        discoRigido: 20
    }
}
var cartaOpenSuse = {
    nome: "openSUSE Leap 15.2 64 bit",
    imagem: "https://i.ibb.co/YktML9w/open-suse-leap.jpg",
    atributos: {
        processador: 4,
        memoriaRam: 8,
        discoRigido: 30
    }
}
var cartaPop = {
    nome: "Pop!_OS 20.10 64 bit",
    imagem: "https://i.ibb.co/MMw8CRF/pop-os.jpg",
    atributos: {
        processador: 2,
        memoriaRam: 2,
        discoRigido: 16
    }
}
var cartaKali = {
    nome: "Kali 2021.1 64 bit",
    imagem: "https://i.ibb.co/3kvkPhq/kali-2021.jpg",
    atributos: {
        processador: 1,
        memoriaRam: 2,
        discoRigido: 20
    }
}
var cartaZorin = {
    nome: "Zorin OS 15.3 Ultimate 64 bit",
    imagem: "https://i.ibb.co/7pR6MGN/zorin-os.jpg",
    atributos: {
        processador: 1,
        memoriaRam: 2,
        discoRigido: 20
    }
}


var cartaMaquina
var cartaJogador
var cartas = [cartaUbuntu, cartaDebian, cartaMint, cartaLubuntu, cartaManjaro, cartaMX, cartaTails, cartaCent, cartaLite, cartaFedora,cartaOpenSuse, cartaPop, cartaKali, cartaZorin]

var pontosJogador=0;
var pontosMaquina=0;
atualizaPlacar();
atualizaQuantidadeDeCartas();

function atualizaQuantidadeDeCartas(){
  var divQuantidadeCartas= document.getElementById("quantidade-cartas");
  var html= "Quantidade de Cartas no Jogo: "+cartas.length;
  divQuantidadeCartas.innerHTML=html;
}

function atualizaPlacar(){
  var divPlacar=document.getElementById("placar");
  var html="Jogador "+pontosJogador+"/"+pontosMaquina+" Máquina";
  divPlacar.innerHTML=html;
}

function sortearCarta() {
    var numeroCartaMaquina = parseInt(Math.random() * cartas.length)
    cartaMaquina = cartas[numeroCartaMaquina];
    cartas.splice(numeroCartaMaquina, 1);

    var numeroCartaJogador = parseInt(Math.random() * cartas.length)
    cartaJogador = cartas[numeroCartaJogador]
  
    cartas.splice(numeroCartaJogador, 1);

    document.getElementById('btnSortear').disabled = true
    document.getElementById('btnJogar').disabled = false

    exibeCartaJogador()
}


function exibeCartaJogador() {
    var divCartaJogador = document.getElementById("carta-jogador")
    var moldura = '<img src="https://i.ibb.co/yNkTf0M/card-super-trunfo-linux.png" style=" width: inherit; height: inherit; position: absolute;">';
    divCartaJogador.style.backgroundImage = `url(${cartaJogador.imagem})`
    var nome = `<p class="carta-subtitle">${cartaJogador.nome}</p>`
    var opcoesTexto = ""

    for (var atributo in cartaJogador.atributos) {
        opcoesTexto += "<input type='radio' name='atributo' value='" + atributo + "'>" + atributo + " " + cartaJogador.atributos[atributo] + "<br>"
    }

    var html = "<div id='opcoes' class='carta-status'>"

    divCartaJogador.innerHTML = moldura + nome + html + opcoesTexto + '</div>'
}

function obtemAtributoSelecionado() {
    var radioAtributo = document.getElementsByName('atributo')
    for (var i = 0; i < radioAtributo.length; i++) {
        if (radioAtributo[i].checked) {
            return radioAtributo[i].value
        }
    }
}

function jogar() {
    var divResultado = document.getElementById("resultado")
    var atributoSelecionado = obtemAtributoSelecionado()

    if (cartaJogador.atributos[atributoSelecionado] < cartaMaquina.atributos[atributoSelecionado]) {
        htmlResultado = '<p class="resultado-final">Venceu</p>'
        pontosJogador++;
    } else if (cartaJogador.atributos[atributoSelecionado] > cartaMaquina.atributos[atributoSelecionado]) {
        htmlResultado = '<p class="resultado-final">Perdeu</p>'
        pontosMaquina++;
    } else {
        htmlResultado = '<p class="resultado-final">Empatou</p>'
    }
   if(cartas.length == 0){
     if(pontosJogador > pontosMaquina){
       htmlResultado="<p class='resultado-final'>Ganhou o Jogo!</p>";        
     }else if(pontosMaquina > pontosJogador){
        htmlResultado="<p class='resultado-final'>Perdeu o Jogo!</p>";  
     }else{
        htmlResultado="<p class='resultado-final'>Empatou o Jogo!</p>";  
     } 
          htmlResultado+="<p class='resultado-final'>FIM DE JOGO!</p>";        

    } else{
      document.getElementById("btnProximaRodada").disabled=false;
    }
    divResultado.innerHTML = htmlResultado
    document.getElementById("btnJogar").disabled= true;

   
    
    atualizaPlacar();
    exibeCartaMaquina();
    atualizaQuantidadeDeCartas();
  
}

function exibeCartaMaquina() {
    var divCartaMaquina = document.getElementById("carta-maquina")
    var moldura = '<img src="https://i.ibb.co/yNkTf0M/card-super-trunfo-linux.png" style=" width: inherit; height: inherit; position: absolute;">';
    divCartaMaquina.style.backgroundImage = `url(${cartaMaquina.imagem})`
    var nome = `<p class="carta-subtitle">${cartaMaquina.nome}</p>`
    var opcoesTexto = ""

    for (var atributo in cartaMaquina.atributos) {
        console.log(atributo)
        opcoesTexto += "<p type='text' name='atributo' value='" + atributo + "'>" + atributo + " " + cartaMaquina.atributos[atributo] + "<br>"
    }

    var html = "<div id='opcoes' class='carta-status --spacing'>"

    divCartaMaquina.innerHTML = moldura + nome + html + opcoesTexto + '</div>'
}

function proximaRodada(){
  var divCartas=document.getElementById('cartas');
  divCartas.innerHTML=`<div id="carta-jogador" class="carta"></div><div id="carta-maquina" class="carta"></div>`;
  document.getElementById('btnSortear').disabled=false;
  document.getElementById('btnJogar').disabled=true;
  document.getElementById('btnProximaRodada').disabled=true;
  
  var divResultado=document.getElementById('resultado');
  divResultado.innerHTML="";
  
}
</script>

</html>
