<html>

<head>
    <title>
        Imersão Dev - Aula 08
    </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital@0;1&display=swap');
body {
    font-family: 'Titillium Web', sans-serif; 
    min-height: 854px;
    background-image: url('https://i.ibb.co/f8LdRZM/super-trunfo-carros-alemaes-premium.jpg');
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 20vh;
}

.container {
    text-align: center;
    padding: 20px;
}

.page-title {
    color: black;
    margin: 5px 0;
}

button, .button-jogar {
    padding: .8rem 1.5rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
     background-color: #da0010;
  color:white;
}
button:disabled {

    padding: .8rem 1.5rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    background-color: white;
  color:white;
}
h2 {
    color: white;
}

#carta-jogador, #carta-maquina {
    width: 360px;
    height: 500px;
    overflow: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    background-size: 350px 300px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 10px;
    border-radius: 33px;
}

#carta-jogador h3 {
    text-align: center;
}

.carta-imagem {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
}

.carta-imagem img {
    width: 100%;
    height: 100%;
}

.carta-status {
    height: 160px;
    margin: 2rem;
    color: white;
    z-index: 2;
}

.carta-status input {
    margin: 20px 10px;
}

.resultado-final {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    font-weigth: bolder;
    padding: 1rem;
    border: 2px solid black;
    background-color: black;
}

.--spacing {
    margin-left: 2.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.carta-subtitle {
    z-index: 2;
    position: absolute;
    top: 16px;
    left: 37px;
    font-weight: 800;
    text-transform: uppercase;
}

#cartas {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.carta-status p {
    margin-bottom: 2rem;
}
    </style>
</head>

<body>
    <div class="container">
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
            alt="">
        <h1 class="page-title">Super Trunfo: Carros Esportivos Alemães!</h1>
        <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
        <form id="form">
            <h2>Escolha o seu atributo</h2>
            <div class="wrapper">
                <div>
                    <div id="carta-jogador">
                        <img src="https://i.ibb.co/7QZ1SSG/card-super-trunfo-transparente.png"
                            style=" width: inherit; height: inherit; position: absolute;">
                        <h3></h3>
                    </div>
                </div>
                <div>
                    <div id="carta-maquina" class="carta"><img
                            src="https://i.ibb.co/7QZ1SSG/card-super-trunfo-transparente.png"
                            style=" width: inherit; height: inherit; position: absolute;"></div>
                </div>
            </div>
            <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
            <div id="resultado"></div>
        </form>
    </div>
</body>
<script>
var cartaAudi = {
    nome: "Audi R8 Coupé Performance",
    imagem:"https://i.ibb.co/K61j11Z/audir8-removebg-preview.png",
    atributos: {
        cavalos: 610,
        torque: 560,
        velocidade: 330
    }
}
var cartaPorsche = {
    nome: "Porsche 911 Turbo S", 
    imagem:"https://i.ibb.co/0C5cGXD/911-turbos-removebg-preview.png",
    atributos: {
        cavalos: 650,
        torque: 800,
        velocidade: 330
    }
}
var cartaBMW = {
    nome: "BMW M8 Competition Gran Coupé", 
    imagem:"https://i.ibb.co/QrvdtFM/IRIS-030308-20191106-CREATED-13-03-2021-15-19-12-MODEL-GV01-POV-FRONTSIDE-PAINT-P0-P73-FABRIC-FX3-A9.jpg",
    atributos: {
        cavalos: 625,
        torque: 750,
        velocidade: 300
    }
}
var cartaMercedes = {
    nome: "Merdeces AMG GT 63 S 4MATIC+", 
  imagem:"https://i.ibb.co/QYp44Bp/mercedes-amg-gt-63-removebg-preview.png",
    atributos: {
        cavalos: 639,
        torque: 900,
        velocidade: 315
    }
}




var cartaMaquina
var cartaJogador
var cartas = [cartaAudi, cartaPorsche, cartaBMW, cartaMercedes]
// 0          1           2

function sortearCarta() {
    var numeroCartaMaquina = parseInt(Math.random() * 3)
    cartaMaquina = cartas[numeroCartaMaquina]

    var numeroCartaJogador = parseInt(Math.random() * 3)
    while (numeroCartaJogador == numeroCartaMaquina) {
        numeroCartaJogador = parseInt(Math.random() * 3)
    }
    cartaJogador = cartas[numeroCartaJogador]

    document.getElementById('btnSortear').disabled = true
    document.getElementById('btnJogar').disabled = false
  
    exibeCartaJogador();
    
}
function exibeCartaJogador(){
  var divCartaJogador=document.getElementById("carta-jogador");
  var moldura = '<img src="https://i.ibb.co/7QZ1SSG/card-super-trunfo-transparente.png" style=" width: inherit; height: inherit; position: absolute;">';
  divCartaJogador.style.backgroundImage = `url(${cartaJogador.imagem})`;
  var nome = `<p class="carta-subtitle">${cartaJogador.nome}</p>`;
  
  var opcoesTexto = ""

    for (var atributo in cartaJogador.atributos) {
        opcoesTexto += "<input type='radio' name='atributo' value='" + atributo + "'>" + atributo + " " + cartaJogador.atributos[atributo] + "<br>"
    }
  
    var html = "<div id='opcoes' class='carta-status'>"

    divCartaJogador.innerHTML = moldura + nome + html + opcoesTexto + '</div>'  
}

function exibirOpcoes() {
    var opcoes = document.getElementById('opcoes')
    var opcoesTexto = ""
    for (var atributo in cartaJogador.atributos) {
        opcoesTexto += "<input type='radio' name='atributo' value='" + atributo + "'>" + atributo
    }
    opcoes.innerHTML = opcoesTexto
}

function obtemAtributoSelecionado() {
    var radioAtributo = document.getElementsByName('atributo')
    for (var i = 0; i < radioAtributo.length; i++) {
        if (radioAtributo[i].checked) {
            return radioAtributo[i].value
        }
    }
}

function jogar() {
    var divResultado= document.getElementById("resultado");
    var atributoSelecionado = obtemAtributoSelecionado()

    if (cartaJogador.atributos[atributoSelecionado] > cartaMaquina.atributos[atributoSelecionado]) {
        htmlResultado="<p class='resultado-final'>Venceu!</p>";
        document.getElementById('btnJogar').disabled = true
        document.getElementById('btnSortear').disabled = false
      
  
    } else if (cartaJogador.atributos[atributoSelecionado] < cartaMaquina.atributos[atributoSelecionado]) {
        htmlResultado="<p class='resultado-final'>Perdeu!</p>";
        document.getElementById('btnJogar').disabled = true
        document.getElementById('btnSortear').disabled = false

    } else {
        htmlResultado="<p class='resultado-final'>Empatou!</p>";
        document.getElementById('btnJogar').disabled = true
        document.getElementById('btnSortear').disabled = false

    }
    divResultado.innerHTML=htmlResultado;
    exibeCartaMaquina();
  
}

function exibeCartaMaquina(){
  var divCartaMaquina=document.getElementById("carta-maquina");
  var moldura = '<img src="https://i.ibb.co/7QZ1SSG/card-super-trunfo-transparente.png" style=" width: inherit; height: inherit; position: absolute;">';
  divCartaMaquina.style.backgroundImage = `url(${cartaMaquina.imagem})`;
  var nome = `<p class="carta-subtitle">${cartaMaquina.nome}</p>`;
  
  var opcoesTexto = ""

    for (var atributo in cartaMaquina.atributos) {
        opcoesTexto += "<p name='atributo' value='" + atributo + "'>" + atributo + " " + cartaMaquina.atributos[atributo] + "<br>"
    }
  
    var html = "<div id='opcoes' class='carta-status'>"

    divCartaMaquina.innerHTML = moldura + nome + html + opcoesTexto + '</div>'
  
  
}


</script>

</html>
