<html>

<head>
    <title>
        Imersão Dev - Aula 06
    </title>
</head>
<style>

* {
    text-align: center;
}

body {
    font-family: 'Arial Narrow', monospace;
    min-height: 400px;
    
    background-color: #111;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    text-align: center;
    padding: 20px;
    height: 100vh;
}

.page-title {
    color: #ffffff;
    margin: 0 0 5px;
}

.page-subtitle {
    color: #ffffff;
    margin-top: 5px;
}

.page-logo {
    width: 200px;
}

.alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
}

table {
    border: 2px solid white;
    border-collapse: collapse;
    background-color: #3e7553;

}

h1 {
    color: white;
}

th, tr, td {
    border: solid 1px white;
    color: white;
}
.botao {
border:1px solid #25692A;
border-radius:4px;
display:inline-block;
cursor:pointer;
font-family:Verdana;
font-weight:bold;
font-size:13px;
padding:6px 10px 10px 10px;
text-decoration:none;
} 
</style>

<body>
    <h1>Tabela de Classificação do Campeonato</h1>
   <button class="botao" onclick="adicionarJogador()">Adicionar Jogador</button><br><br>

    <table style="width:100%">
        <thead>
            <tr>
               <th>Avatar</th>
                <th>Nome</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Pontos</th>
                <th>+ Vitória</th>
              <th>+ Empate</th>
              <th>+ Derrota</th>
            </tr>
        </thead>
        <tbody id="tabelaJogadores">
<!--              <tr>
    <td>Paulo</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>7</td>
    <td><button onClick="adicionarVitoria()">Vitória</button></td>
    <td><button onClick="adicionarEmpate()">Empate</button></td>
    <td><button onClick="adicionarDerrota()">Derrota</button></td>
  </tr>
  <tr>
    <td>Rafa</td>
    <td>1</td>
    <td>4</td>
    <td>2</td>
    <td>7</td>
    <td><button onClick="adicionarVitoria()">Vitória</button></td>
    <td><button onClick="adicionarEmpate()">Empate</button></td>
    <td><button onClick="adicionarDerrota()">Derrota</button></td>
  </tr> -->
          
        </tbody>
     
    </table>
</body>
<script>
var paulo={avatar:"https://i.ibb.co/KFXCrGw/avatar-m.png", nome:"Paulo",vitorias:2, empates:5,derrotas:1, pontos:0};

var rafa={avatar:"https://i.ibb.co/TMQ5hJn/avatar-f.png", nome:"Rafa",vitorias:3, empates:5,derrotas:2, pontos:0};

paulo.pontos= calculaPontos(paulo);
rafa.pontos= calculaPontos(rafa);

function calculaPontos(jogador){
  var pontos= (jogador.vitorias *3) + jogador.empates;
  return pontos;
}
var jogadores =[paulo,rafa];


exibirJogadoresNaTela(jogadores);

function exibirJogadoresNaTela(jogadores){
  
  var html="";
  
  for(var i=0; i< jogadores.length; i++){
    html +="<tr><td><img src='"+jogadores[i].avatar+"' width='100px' height='100px'></td>";
    html +="<td>"+jogadores[i].nome+"</td>";
    html +="<td>"+jogadores[i].vitorias+"</td>";
    html +="<td>"+jogadores[i].empates+"</td>";
    html +="<td>"+jogadores[i].derrotas+"</td>";
    html +="<td>"+jogadores[i].pontos+"</td>"; 
    html +="<td><button onclick='adicionarVitoria("+i+")' class='botao'>Vitória</button></td>";
    html +="<td><button onclick='adicionarEmpate("+i+")' class='botao'>Empate</button></td>";
    html +="<td><button onclick='adicionarDerrota("+i+")' class='botao'>Derrota</button></td></tr>";
        
  }
  var tabelaJogadores = document.getElementById('tabelaJogadores')
	tabelaJogadores.innerHTML = html
  
}
function adicionarVitoria(i){
  var jogador= jogadores[i];
  jogador.vitorias++;
  jogador.pontos=calculaPontos(jogador);
  exibirJogadoresNaTela(jogadores);
  
}
function adicionarEmpate(i){
  var jogador= jogadores[i];
  jogador.empates++;
  jogador.pontos=calculaPontos(jogador);
  exibirJogadoresNaTela(jogadores);

}
function adicionarDerrota(i){
 var jogador= jogadores[i];
  jogador.derrotas++;
  exibirJogadoresNaTela(jogadores);

}
function adicionarJogador(){
var nomeJogador = prompt("Qual o Nome do Jogador?");
var sexoJogador = prompt("Qual o Sexo? Digite 1 para Feminino e 2 para Masculino.");
  if(sexoJogador == 1){
    var avatarJogador="https://i.ibb.co/TMQ5hJn/avatar-f.png";
  }else if(sexoJogador == 2){
    var avatarJogador="https://i.ibb.co/KFXCrGw/avatar-m.png";
  }else{
    alert("Opção Inválida!");
    exit();
  }
var vitoriasJogador = prompt("Quantas Vitórias?");
var empatesJogador = prompt("Quantos Empates?");
var derrotasJogador = prompt("Quantas Derrotas?");

 var jogadorNovo={avatar:avatarJogador, nome:nomeJogador,vitorias:vitoriasJogador, empates:empatesJogador,derrotas:derrotasJogador, pontos:0};
  
  jogadorNovo.pontos= calculaPontos(jogadorNovo);
  jogadores.push(jogadorNovo);

exibirJogadoresNaTela(jogadores);
}
</script>

</html>
